<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Apr 20 09:59:33 MST 2025 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../storefront2/SalableProduct.html" title="class in storefront2"><span class="typeNameLink">SalableProduct</span></a> - Class in <a href="../storefront2/package-summary.html">storefront2</a></dt>
<dd>
<div class="block">Abstract base class for all salable products in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#%3Cinit%3E()">SalableProduct()</a></span> - Constructor for class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)">SalableProduct(String, String, double, int)</a></span> - Constructor for class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FileService.html#saveInventory(java.util.List)">saveInventory(List&lt;SalableProduct&gt;)</a></span> - Method in class service.<a href="../service/FileService.html" title="class in service">FileService</a></dt>
<dd>
<div class="block">Saves the inventory to a JSON file.</div>
</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/Weapon.html#setDamage(int)">setDamage(int)</a></span> - Method in class storefront2.<a href="../storefront2/Weapon.html" title="class in storefront2">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/Armor.html#setDefense(int)">setDefense(int)</a></span> - Method in class storefront2.<a href="../storefront2/Armor.html" title="class in storefront2">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/Health.html#setHealAmount(int)">setHealAmount(int)</a></span> - Method in class storefront2.<a href="../storefront2/Health.html" title="class in storefront2">Health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/InventoryManager.html#setInventory(java.util.List)">setInventory(List&lt;SalableProduct&gt;)</a></span> - Method in class storefront2.<a href="../storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#setPrice(double)">setPrice(double)</a></span> - Method in class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/SalableProduct.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class storefront2.<a href="../storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storefront2/ShoppingCart.html" title="class in storefront2"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="../storefront2/package-summary.html">storefront2</a></dt>
<dd>
<div class="block">Represents the user's shopping cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../storefront2/ShoppingCart.html#%3Cinit%3E()">ShoppingCart()</a></span> - Constructor for class storefront2.<a href="../storefront2/ShoppingCart.html" title="class in storefront2">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/InventoryManager.html#sortByNameAsc()">sortByNameAsc()</a></span> - Method in class storefront2.<a href="../storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/InventoryManager.html#sortByNameDesc()">sortByNameDesc()</a></span> - Method in class storefront2.<a href="../storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/InventoryManager.html#sortByPriceAsc()">sortByPriceAsc()</a></span> - Method in class storefront2.<a href="../storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/InventoryManager.html#sortByPriceDesc()">sortByPriceDesc()</a></span> - Method in class storefront2.<a href="../storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/AdministrationService.html#stop()">stop()</a></span> - Method in class service.<a href="../service/AdministrationService.html" title="class in service">AdministrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storefront2/StoreFront.html" title="class in storefront2"><span class="typeNameLink">StoreFront</span></a> - Class in <a href="../storefront2/package-summary.html">storefront2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storefront2/StoreFront.html#%3Cinit%3E()">StoreFront()</a></span> - Constructor for class storefront2.<a href="../storefront2/StoreFront.html" title="class in storefront2">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storefront2/package-summary.html">storefront2</a> - package storefront2</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
