<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Apr 20 09:59:33 MST 2025 -->
<title>Uses of Class storefront2.SalableProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class storefront2.SalableProduct";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalableProduct.html" title="class in storefront2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class storefront2.SalableProduct" class="title">Uses of Class<br>storefront2.SalableProduct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#service">service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#storefront2">storefront2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="service">
<!--   -->
</a>
<h3>Uses of <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a> in <a href="../../service/package-summary.html">service</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../service/FileService.html#loadInventory()">loadInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the inventory from a JSON file using Jackson.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../service/package-summary.html">service</a> with type arguments of type <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileService.</span><code><span class="memberNameLink"><a href="../../service/FileService.html#saveInventory(java.util.List)">saveInventory</a></span>&#8203;(java.util.List&lt;<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Saves the inventory to a JSON file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="storefront2">
<!--   -->
</a>
<h3>Uses of <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a> in <a href="../package-summary.html">storefront2</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a> in <a href="../package-summary.html">storefront2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Armor.html" title="class in storefront2">Armor</a></span></code></th>
<td class="colLast">
<div class="block">Armor product with a defense attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Health.html" title="class in storefront2">Health</a></span></code></th>
<td class="colLast">
<div class="block">Health product with a healAmount attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Weapon.html" title="class in storefront2">Weapon</a></span></code></th>
<td class="colLast">
<div class="block">Weapon product with a damage attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">storefront2</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../ShoppingCart.html#getCartItems()">getCartItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of products in the cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryManager.</span><code><span class="memberNameLink"><a href="../InventoryManager.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">storefront2</a> with parameters of type <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryManager.</span><code><span class="memberNameLink"><a href="../InventoryManager.html#addProduct(storefront2.SalableProduct)">addProduct</a></span>&#8203;(<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../ShoppingCart.html#addProduct(storefront2.SalableProduct)">addProduct</a></span>&#8203;(<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Adds a product to the shopping cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryManager.</span><code><span class="memberNameLink"><a href="../InventoryManager.html#removeProduct(storefront2.SalableProduct)">removeProduct</a></span>&#8203;(<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../ShoppingCart.html#removeProduct(storefront2.SalableProduct)">removeProduct</a></span>&#8203;(<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Removes a product from the shopping cart.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">storefront2</a> with type arguments of type <a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryManager.</span><code><span class="memberNameLink"><a href="../InventoryManager.html#setInventory(java.util.List)">setInventory</a></span>&#8203;(java.util.List&lt;<a href="../SalableProduct.html" title="class in storefront2">SalableProduct</a>&gt;&nbsp;inventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SalableProduct.html" title="class in storefront2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
