<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Apr 20 09:59:33 MST 2025 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="admin/AdministrationApplication.html" title="class in admin">AdministrationApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Console-based Administration Application to send commands to the Store Front.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="service/AdministrationService.html" title="class in service">AdministrationService</a></td>
<th class="colLast" scope="row">
<div class="block">Handles admin commands sent over the network and updates inventory in the background.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="storefront2/Armor.html" title="class in storefront2">Armor</a></td>
<th class="colLast" scope="row">
<div class="block">Armor product with a defense attribute.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="service/FileService.html" title="class in service">FileService</a></td>
<th class="colLast" scope="row">
<div class="block">Handles loading and saving inventory data to/from a JSON file.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="storefront2/Health.html" title="class in storefront2">Health</a></td>
<th class="colLast" scope="row">
<div class="block">Health product with a healAmount attribute.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="storefront2/InventoryManager.html" title="class in storefront2">InventoryManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages inventory operations such as sorting, retrieving, and updating products.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="storefront2/SalableProduct.html" title="class in storefront2">SalableProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for all salable products in the store.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="storefront2/ShoppingCart.html" title="class in storefront2">ShoppingCart</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the user's shopping cart.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="storefront2/StoreFront.html" title="class in storefront2">StoreFront</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="storefront2/Weapon.html" title="class in storefront2">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">Weapon product with a damage attribute.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
